<!DOCTYPE html>
<html lang="pl">
<head>
    <link>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- nawigacja do paska głównego -->
<body>
    <nav>
        <div class="wrap">
             <div class="logo">💛💚Blog</div>
             <div class="itemwrap">
                <a href="">
                    <div class="item">Strona Główna</div>
                </a>               
                 <a href="">
                    <div class="item">Blog</div>
                </a>                
                <a href="">
                    <div class="item">Kontakt</div>
                </a>
             </div>

        </div>
       
        
    </nav>
    <!-- wstawienie zdjecia -->
    <header></header>
    <!-- blog -->
    <main>
        <h2>BLOG</h2>
        <div class="postlist">
            <a href="">
                <article>
                    <img src="1.jpg" alt="kibice falubazu oprawa">
                    <div class="text">
                        <p class="category">OPRAWA</p>
                        <h3>Oprawa Falubazu na trybunach K5 </h3>
                        <div class="author">
                            <img src="user.jpg" alt="Natalia Kot">
                           <div class="authortext">
                               <p>Natalia Kot</p>
                               <p>14.04.2021</p>
                           </div>
                        </div>
                    </div>
                </article>

            </a>
            <a href="">
                <article>
                    <img src="2.jpg" alt="chiliderki falubazu">
                    <div class="text">
                        <p class="category">ZDJĘCIA Z MECZU</p>
                        <h3>Zdjęcia z meczu </h3>
                        <div class="author">
                            <img src="user.jpg" alt="Natalia Kot">
                           <div class="authortext">
                               <p>Natalia Kot</p>
                               <p>24.04.2020</p>
                           </div>
                        </div>
                    </div>
                </article>

            </a>
            <a href="">
                <article>
                    <img src="3.jpg" alt="ŻUŻLOWCY">
                    <div class="text">
                        <p class="category">MECZ</p>
                        <h3>Zobacz wygraną falubazu ze Stalą Gorzów </h3>
                        <div class="author">
                            <img src="user.jpg" alt="Natalia Kot">
                           <div class="authortext">
                               <p>Natalia Kot</p>
                               <p>12.05.2020</p>
                           </div>
                        </div>
                    </div>
                </article>

            </a>
        </div>
    </main>
</body>
</html>