nav{
    width: 100%; /*długość paska*/
    height: 60px; /*wysokość paska*/
    background-color: rgba(240, 71, 141, 0.541); /*kolor tła*/
    color: black;
    font-weight: 500; /*grubość czcionki*/
    backdrop-filter: saturate(180%) blur(20px); /*rozmycie tła*/
    position: sticky; /*przykleja element*/
    top: 0; /*do jakiej pozycji przykleja*/

}
a{
    color: black;  /*color tekstu*/
    text-decoration: none; /*bez podkreśleń*/

}
.wrap{
    max-width: 1000px; /*maksymalna szerokość elementów*/
    margin: 0 auto; /*pierwsza cyfra góra dół margines a druga prawo lewo*/
    display: flex; /*elementy obok siebie*/
    justify-content: space-between; /*rozstawienie elementów poziomo*/
    line-height: 60px; /*na jakiej wysokości tekst*/

}
.itemwrap{
    display: flex;


}
@media(max-width: 500px){
    .itemwrap{
        display: none;
    }
}
.item{
padding: 0 30px;  
    /* margines zewnetrzny */
}
body{
    margin: 0;
    padding: 0;
    /* margin wewnetrzny */
}
*{
    font-family: 'Roboto', sans-serif; /*TA SAMA Czcionka wszędzie*/
}
/* wstawianie obrazka */
header{
    width: 100%;
    height: 550px;
    background-image: url("falubaz.jpg"); /*wstawianie obrazka*/
    background-repeat: no-repeat; /*usuwa powtarzanie*/
    background-size: cover; /*wypelnienie caly element obrazkiem*/
    background-position: bottom; /*pozycja zdjęcia*/
    
}
/* blog  */
main{
    max-width: 1000px;
    margin: 0 auto;
}
.postlist{
     display: grid;  /*wyświetla w siatce*/
    grid-template-columns: repeat(3,1fr); /*definicja kolumn 3,1fr oznacza jedno z 3*/ 
    grid-gap: 24px;
}
@media(max-width: 500px){
.postlist{
    grid-template-columns: repeat(1,1fr);
} 
}
@media(max-width: 700px ) and (min-width: 500px){
    .postlist{
        grid-template-columns: repeat(2,1fr);
    }
} 
article>img{ /*styluje wszystkimi obrazkami w podpunkcie article*/
    width: 100%;
    height: 170px;
    object-fit: cover;
}
article{
    box-shadow: 0 10px 15px -3px #000000;
    height: 100%;
}
.text>.category{
    color: yellow;
    background-color: black;
    font-weight: 600;
    text-align: center;
    margin: 0px;
}
.lol>.category{
    color: white;
    background-color: black;
    text-align: center;
}
.tekst>.category{
    color: green;
    background-color: black;
    text-align: center;
}
.text>h3{
    color: grey;
    margin: 8px;

}
.authortext>p{
    font-weight: 400;
    margin: 0;
}
.author{
    display: flex;
}
.author>img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 16px;
}
.text{
    padding: 0 24px 24px 24px;
}
main>h2{
    text-align:  center;
}



